# scikit

./: .classpath  ProjectHome.md  build.xml  testFile.txt
JavaSimulations.xcodeproj/: kbarros.mode1  kbarros.pbxuser  project.pbxproj
lib/jfftw/c/: compile.txt
lib/jogl-1_0_0-macosx-universal/: README.txt
lib/jogl-1_0_0-macosx-universal/lib/: libjogl.jnilib  libjogl_cg.jnilib
proj.xcodeproj/: kbarros.mode1  kbarros.pbxuser  project.pbxproj
src/delaunay/: DelaunayAp.java  Pnt.java  Triangulation.java  VoronoiGraphics.java
src/fun/: SpinodalApp.java  WangLandau.java
src/geometry/: QHull.java
src/jnt/FFT/: allclasses-frame.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
src/kip/: Console.java  Langevin1D.java  Langevin1DApp.java  LangevinSaddleApp.java
src/kip/clump/: AbstractClump2D.java  Clump2D.java  Clump2DApp.java  Clump2DLattice.java  ClumpCollectionApp.java  FieldClump2D.java  PtsGrid.java  QuadTree.java  StructureFactor.java
src/kip/clump/apps/: Clump2DApp.java  ClumpCollectionApp.java  SaddleApp.java
src/kip/clump/dim1/: FieldClump1D.java  StructureFactor1D.java
src/kip/clump/dim2/: AbstractClump2D.java  Clump2D.java  FieldClump2D.java  PtsGrid.java  StructureFactor.java
src/kip/clump/dim3/: AbstractClump3D.java  Clump3D.java  FieldClump3D.java  ScalableFieldClump3D.java  StructureFactor3D.java
src/kip/clump/radial/: ClumpRadial.java  ClumpRadialApp.java
src/kip/clump3d/: PtsGrid3D.java  StructureFactor3D.java
src/kip/clump3d/apps/: Clump3DApp.java  ClumpCollection3DApp.java
src/kip/dyn1D/: AbstractIsing.java  BlockIsing.java  DynType.java  Dynamics1D.java  FieldIsing.java  Intervention.java  Ising.java  IsingApp.java  Ordering2App.java  OrderingApp.java  PhiFourth.java  RelaxationApp.java
src/kip/dyn1D/apps/: IsingApp.java  NucleationApp.java  Ordering2App.java  OrderingApp.java  RelaxationApp.java
src/kip/fastestlap/: Car.java  Vec3.java
src/kip/fun/: PistonApp.java  SpinodalApp.java  WangLandau.java
src/kip/geometry/: VoronoiGraphics.java
src/kip/ising/: Clusters1D.java  FastIsing1D.java  FastIsing2DApp.java  LRIsingApp.java  SpinBlocks1D.java  Wolff2DApp.java
src/kip/ising/dim1/: FieldIsing.java  Ising.java
src/kip/ising/dim2/: IsingLR.java
src/kip/ising/spinblock/: SpinBlocks2D.java
src/kip/langevin/: Langevin1DApp.java  Langevin1DApp2.java  LangevinDroplet2.java
src/kip/langevin/old/: Langevin1D.java  Langevin1DApp.java  LangevinApp.java  LangevinDroplet.java
src/kip/md/: LJParticle2D.java  MolecularDynamics2D.java  Particle.java  ParticleContext.java  ParticleTag.java  PointGrid2D.java  StringAnalysis.java
src/kip/md/apps/: AbstractTrajectory.java  AnalysisApp.java  AnimateApp.java  CobbAnderson.java  ExperimentTrajectory.java  LennardJonesApp.java  SimulationTrajectory.java  VanHoveApp.java
src/kip/md2/: LJParticle2D.java  MolecularDynamics2D.java  Particle.java  ParticleTag.java  PointGrid2D.java
src/kip/md2/apps/: LennardJonesApp.java
src/kip/next/: Langevin1D2.java  Langevin1DApp2.java
src/kip/quantum/: IsingChain2.java
src/kip/traffic/: SpinodalApp.java
src/kip/util/: AppletLauncher.java  BugTest.java  DoubleArray.java  LatticeNeighbors.java  MathPlus.java  NeighborList.java  Pair.java  Random.java  Vec3.java
src/kip/util/excludes/: Plot.java
src/mina/: Gravity.java  PistonApp.java
src/org/opensourcephysics/numerics/: AbstractODESolver.java  LeapFrog.java
src/rachele/: IsingLR.java
src/rachele/apps/: IsingLRApp.java  Wolff2DApp.java
src/rachele/demos/apps/: SpinodalDecomp.java
src/rachele/ising/dim1/: FieldIsing1D.java  IsingField1DApp.java  PathSample1D.java  StructureFactor1D.java
src/rachele/ising/dim2/: ConjugateGradientMin.java  IsingField2D.java  IsingField2Dopt.java  IsingLangevin.java  LineMin.java  SteepestDescentMin.java  StructureFactor.java
src/rachele/ising/testCode/: ConjugateGradientMin.java
src/scikit/dataset/: Accumulator.java  DiscreteFunction.java  DynamicArray.java  Function.java  Histogram.java  Transformer.java  YArray.java
src/scikit/graphics/: Canvas.java  Canvas2D.java  CircleGraphics.java  ColorChooser.java  ColorPalette.java  ColorScale.java  GLHelper.java  Graphics.java  GraphicsAWT.java  GraphicsGL.java  Particle2DGraphics.java  ParticleGraphics2D.java  Plot.java  Scene.java  Scene2D.java  TickMarks.java
src/scikit/graphics/dim2/: Gfx2D.java  Gfx2DGL.java  Gfx2DSwing.java  Grid.java  Plot.java  Scene2D.java  TickMarks.java
src/scikit/graphics/dim3/: Gfx3D.java  Grid3D.java  Grid3DSliceView.java  Grid3DSurfaceView.java  Grid3DView.java  Quaternion.java  Scene3D.java
src/scikit/jobs/: ChoiceValue.java  Control.java  Cooperation.java  Display.java  DoubleValue.java  GuiValue.java  IntValue.java  Job.java  JobManager.java  Parameters.java  ReadonlyValue.java  Simulation.java  Value.java
src/scikit/jobs/params/: DoubleValue.java
src/scikit/numerics/: Math2.java
src/scikit/params/: ChoiceValue.java  DoubleValue.java  FileValue.java  GuiValue.java  IntValue.java  Parameters.java  ReadonlyValue.java
src/scikit/plot/: AbstractGrid.java  Accumulator.java  Coarsened.java  DataSet.java  Display.java  DynamicArray.java  EmptyPlot.java  FieldDisplay.java  Function.java  GridDisplay.java  Histogram.java  Plot.java  PointSet.java
src/scikit/util/: Array3d.java  Bounds.java  Commands.java  ConsoleApp.java  DoubleArray.java  Dump.java  FileUtil.java  MathEvaluator.java  Pair.java  Point.java  Terminal.java  Utilities.java  Window.java
src/scikit/vecmath/: VecMathI18N.java  VecMathUtil.java
trunk/: .classpath  .project  build.xml
trunk/JavaSimulations.xcodeproj/: kbarros.pbxuser
trunk/proj.xcodeproj/: kbarros.mode1  kbarros.pbxuser  project.pbxproj
trunk/src/delaunay/: DelaunayTriangulation.java  Simplex.java  VoronoiGraphics.java
trunk/src/fun/: PistonApp.java  WangLandau.java
trunk/src/geometry/: VoronoiGraphics.java
trunk/src/kip/: Console.java  Langevin1DApp.java
trunk/src/mina/: Gravity.java  PistonApp.java  ThreeBodyApp.java
trunk/src/rachele/: IsingLR.java
(+346 files in other folders)
