<?xml version="1.0" encoding="utf-8" ?>


<project name="osp" default="compile" basedir="./">
    <property name="build.dir" value="./build/"/>
    <property name="classes.dir" value="./build/classes/"/>
    <property name="jar.dir" value="./build/jar/"/>
	<property name="ext.dir" value="./lib/"/>
    <property name="src.dir" value="./src/"/>
	
	
    <!-- init: create the directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>
    
    <!-- clean: clean the directories -->
    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>

	
    <!-- compile: compile all java source files -->
    <target name="compile" depends="init">
        <javac 
				srcdir="${src.dir}" destdir="${classes.dir}" extdirs="${ext.dir}"
				debug="true" excludes="**/excludes/**" source="1.5" >
			<!-- <compilerarg value="-warnunchecked"/> -->
			<!-- <compilerarg value="-version"/> -->
			<!-- <compilerarg value="-Xlint"/> -->
		</javac>
    </target>
	
	<!-- build jar files -->
	<target name="jars" depends="compile">
		<jar jarfile="${jar.dir}scikit.jar"
			basedir="${classes.dir}"
			includes="scikit/**">
		</jar>
		
		<jar jarfile="${jar.dir}kip.jar"
			basedir="${classes.dir}"
			includes="scikit/** kip/**">
		</jar>
	</target>
	
	 
	<!-- mina's jar file  -->
	<target name="mina" depends="compile">		
		<!-- weave: convert classes to older jvm format
		  <mkdir dir="${build.dir}/classes-13"/> 
			destdir="${build.dir}/classes-13/"  -->

		<jar jarfile="${jar.dir}piston.jar">
			<fileset dir="${classes.dir}" includes="scikit/** mina/**"/>
			<!-- <zipfileset src="retroweaver-rt.jar"/> -->
			<manifest>
			  <attribute name="Built-By" value="Mina Khanlarzadeh"/>
			  <attribute name="Main-Class" value="mina.PistonApp"/>
			  <!-- <attribute name="Class-Path" value="retroweaver-rt.jar"/> -->
			</manifest>
		</jar>	
	</target>
	
    <!-- create jar files for website
    <target name="jweb" depends="compile">
      <jar jarfile="${jar.dir}osp.jar"
          basedir="${classes.dir}"
          excludes="org/opensourcephysics/sip/**"
      />
      <jar jarfile="${jar.dir}electrongas.jar"
          basedir="${classes.dir}"
          includes="org/opensourcephysics/gl/** org/opensourcephysics/sip/solutions/util/**"
      />
      <jar jarfile="${jar.dir}latticegas.jar"
          basedir="${classes.dir}"
          includes="org/opensourcephysics/sip/ch14/latticegas/**"
      />
      <signjar jar="${jar.dir}osp.jar" alias="mykey" storepass="password"/>
      <signjar jar="${jar.dir}electrongas.jar" alias="mykey" storepass="password"/>
      <signjar jar="${jar.dir}latticegas.jar" alias="mykey" storepass="password"/>
      <exec executable="scp" dir="${jar.dir}">
        <arg line="osp.jar electrongas.jar latticegas.jar kbarros@black.clarku.edu:public_html/projects"/>
      </exec>
    </target>
     -->
	
    <!-- compile everything -->
    <target name="all" depends="compile">
    </target>

</project>



