// !$*UTF8*$!
{
	2B424420093FE6CA00879790 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2B424421093FE6CA00879790 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B424424093FE71300879790 /* Console.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {769, 878}}";
			sepNavWindowFrame = "{{42, 25}, {808, 951}}";
		};
	};
	2B424428093FE71300879790 /* FastIsing1DApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1428}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRect = "{{0, 0}, {769, 878}}";
			sepNavWindowFrame = "{{65, 4}, {808, 951}}";
		};
	};
	2B424434093FE71300879790 /* Langevin1DApp2.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2114}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRect = "{{0, 192}, {769, 878}}";
			sepNavWindowFrame = "{{19, 46}, {808, 951}}";
		};
	};
	2B42443E093FE71300879790 /* PistonApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2198}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRect = "{{0, 0}, {769, 878}}";
			sepNavWindowFrame = "{{489, 51}, {808, 951}}";
		};
	};
	2B424441093FE71300879790 /* Control.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1890}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRect = "{{0, 1010}, {769, 878}}";
			sepNavWindowFrame = "{{194, 47}, {808, 951}}";
		};
	};
	2B424442093FE71300879790 /* Job.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2002}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRect = "{{0, 1673}, {733, 281}}";
			sepNavWindowFrame = "{{165, 51}, {808, 951}}";
		};
	};
	2B42444A093FE71300879790 /* EmptyPlot.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4830}}";
			sepNavSelRange = "{133, 12}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
			sepNavWindowFrame = "{{601, -50}, {808, 951}}";
		};
	};
	2B42444F093FE71A00879790 /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1428}}";
			sepNavSelRange = "{1244, 57}";
			sepNavVisRect = "{{0, 0}, {769, 878}}";
			sepNavWindowFrame = "{{42, 25}, {808, 951}}";
		};
	};
	2BA268F0094004A20046F4DF /* PistonApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea mina.PistonApp",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2BA268F1094004A20046F4DF /* java */;
		libgmallocEnabled = 0;
		name = PistonApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2BA268F1094004A20046F4DF /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2BA26AC2094114AD0046F4DF /* Parameters.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1246}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRect = "{{0, 0}, {769, 878}}";
			sepNavWindowFrame = "{{101, 51}, {808, 951}}";
		};
	};
	2BA26AC3094114C00046F4DF /* Value.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1610}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRect = "{{0, 0}, {769, 878}}";
			sepNavWindowFrame = "{{524, 51}, {808, 951}}";
		};
	};
	2BA26B0E094117B90046F4DF /* DoubleValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1162}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 0}, {769, 878}}";
			sepNavWindowFrame = "{{386, 50}, {808, 951}}";
		};
	};
	2BA26B11094117E20046F4DF /* IntValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 878}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRect = "{{0, 0}, {769, 878}}";
			sepNavWindowFrame = "{{183, 51}, {808, 951}}";
		};
	};
	2BA26B3F09411C1D0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "cannot find symbol";
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	2BA26B4409411C630046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
	};
	2BA26B4609411C7B0046F4DF /* Value.java:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2BA26AC3094114C00046F4DF /* Value.java */;
		functionName = "actionPerformed()";
		hitCount = 1;
		lineNumber = 72;
		modificationTime = 155262605.129835;
		state = 2;
	};
	2BA26B4809411C7E0046F4DF /* Value.java:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2BA26AC3094114C00046F4DF /* Value.java */;
		functionName = "focusLost()";
		hitCount = 1;
		lineNumber = 79;
		modificationTime = 155262605.937546;
		state = 2;
	};
	2BA26B4A09411C860046F4DF /* Value.java:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2BA26AC3094114C00046F4DF /* Value.java */;
		functionName = "textInput()";
		hitCount = 1;
		lineNumber = 87;
		modificationTime = 155262606.825598;
		state = 2;
	};
	2BA26B8809411E910046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
	};
	2BA26B9F09411F750046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 29";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1402;
	};
	2BA26BA009411F750046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
		name = "Value.java: 87";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1667;
		vrLoc = 902;
	};
	2BA26BA109411F750046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 56";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1300;
		vrLoc = 314;
	};
	2BA26BAF09411F860046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
	};
	2BA26BB809411FBA0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 56";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1303;
		vrLoc = 311;
	};
	2BA26BB909411FBA0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
		name = _auxiliaryEditor;
		rLen = 16;
		rLoc = 443;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2BA26BBC09411FBA0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 35";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	2BA26BBF09411FDD0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 56";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1303;
		vrLoc = 311;
	};
	2BA26BC009411FDD0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
		name = _auxiliaryEditor;
		rLen = 16;
		rLoc = 443;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2BA26BC109411FDD0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 35";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	2BA26BC6094120310046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 56";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1303;
		vrLoc = 311;
	};
	2BA26BC7094120310046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
		name = _auxiliaryEditor;
		rLen = 16;
		rLoc = 443;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2BA26BC8094120310046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 37";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2BA26BCD094120770046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 56";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1303;
		vrLoc = 311;
	};
	2BA26BCE094120770046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
		name = "Value.java: 70";
		rLen = 198;
		rLoc = 1371;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1096;
	};
	2BA26BCF094120770046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 45";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	2BA26BD20941216A0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 56";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1303;
		vrLoc = 311;
	};
	2BA26BD30941216A0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
		name = "Value.java: 100";
		rLen = 220;
		rLoc = 2351;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1096;
	};
	2BA26BD40941216A0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 46";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1405;
		vrLoc = 21;
	};
	2BA26BD7094121BA0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 56";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1303;
		vrLoc = 311;
	};
	2BA26BD8094121BA0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
		name = "Value.java: 100";
		rLen = 220;
		rLoc = 2351;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1096;
	};
	2BA26BD9094121BA0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 41";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1416;
		vrLoc = 21;
	};
	2BA26BEB094122AC0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "set(java.lang.String) in scikit.jobs.Value cannot be applied to (double)";
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	2BA26BEC094122B60046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 56";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1303;
		vrLoc = 311;
	};
	2BA26BED094122B60046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
		name = "Value.java: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2BA26BEE094122B60046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 45";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	2BA26BF3094122E20046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "missing return statement";
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	2BA26BF7094122EB0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 57";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1424;
		vrLoc = 44;
	};
	2BA26BF8094122EB0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
		name = "Value.java: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	2BA26BF9094122EB0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 56";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1303;
		vrLoc = 311;
	};
	2BA26C11094123E10046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "cannot find symbol";
		fRef = 2B424441093FE71300879790 /* Control.java */;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	2BA26C17094123EA0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 119";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1584;
	};
	2BA26C250941263E0046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
	};
	2BA26C3E094126C60046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "')' expected";
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	2BA26C48094126E10046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 34";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 2021;
		vrLoc = 234;
	};
	2BA26C4B094126E10046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C540941273D0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 36";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C550941273D0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C560941278F0046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
	};
	2BA26C5C0941281E0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 114";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1469;
	};
	2BA26C5D0941281E0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 36";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C5E0941281E0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C620941282F0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 106";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1469;
	};
	2BA26C630941282F0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 36";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C640941282F0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C68094128400046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 114";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1469;
	};
	2BA26C69094128400046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 36";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C6A094128400046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C6E0941286E0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 126";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1469;
	};
	2BA26C6F0941286E0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 36";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C700941286E0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C740941287F0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 114";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1641;
	};
	2BA26C750941287F0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 36";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C760941287F0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C7A094128E70046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 128";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1641;
	};
	2BA26C7B094128E70046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 36";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C7C094128E70046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C800941290A0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 128";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1641;
	};
	2BA26C810941290A0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 36";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C820941290A0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C860941296E0046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
	};
	2BA26C8C094129780046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 29";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1381;
		vrLoc = 91;
	};
	2BA26C8D094129780046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 128";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	2BA26C8E094129780046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 36";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C8F094129780046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C9209412A7C0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C9309412A7C0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C9409412A7C0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "c.insets = new Insets(2, 2, 2, 2);";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1717;
	};
	2BA26C9509412A7C0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1381;
		vrLoc = 91;
	};
	2BA26C9809412A9A0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C9909412A9A0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26C9A09412A9A0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 104";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1717;
	};
	2BA26C9B09412A9A0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1381;
		vrLoc = 91;
	};
	2BA26C9E09412ABD0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26C9F09412ABD0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26CA009412ABD0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 124";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1717;
	};
	2BA26CA109412ABD0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1381;
		vrLoc = 91;
	};
	2BA26CA509412AC70046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 124";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1717;
	};
	2BA26CA609412AC70046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26CA709412AC70046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1381;
		vrLoc = 91;
	};
	2BA26CA809412AC70046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26CAC09412AE00046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 107";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1717;
	};
	2BA26CAD09412AE00046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26CAE09412AE00046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1381;
		vrLoc = 91;
	};
	2BA26CAF09412AE00046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26CB309412B170046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = .set;
		rLen = 13;
		rLoc = 2520;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1717;
	};
	2BA26CB409412B170046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26CB509412B170046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1381;
		vrLoc = 91;
	};
	2BA26CB609412B170046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26CBA09412B220046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 103";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1717;
	};
	2BA26CBB09412B220046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2024;
		vrLoc = 234;
	};
	2BA26CBC09412B220046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1381;
		vrLoc = 91;
	};
	2BA26CBD09412B220046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26CC109412B9C0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 41";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	2BA26CC209412B9C0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 111";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1717;
	};
	2BA26CC309412B9C0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1381;
		vrLoc = 91;
	};
	2BA26CC409412B9C0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26CC709412C660046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
	};
	2BA26CCB09412C8E0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 45";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1423;
		vrLoc = 91;
	};
	2BA26CCE09412C8E0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC3094114C00046F4DF /* Value.java */;
		name = "Value.java: 45";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1416;
		vrLoc = 573;
	};
	2BA26CCF09412C8E0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 314;
	};
	2BA26CD009412C8E0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42443E093FE71300879790 /* PistonApp.java */;
		name = "PistonApp.java: 8";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	2BA26CDE09412D540046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 23";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	2BA26CDF09412D710046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42444A093FE71300879790 /* EmptyPlot.java */;
		rLen = 12;
		rLoc = 133;
		rType = 0;
	};
	2BA26CF009412EC00046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	2BA26CF309412EC00046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42444A093FE71300879790 /* EmptyPlot.java */;
		name = "\"0.######E0\"";
		rLen = 12;
		rLoc = 3430;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2467;
	};
	2BA26CF909412EF60046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	2BA26CFA09412EF60046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42444A093FE71300879790 /* EmptyPlot.java */;
		name = "\"0.######E0\"";
		rLen = 12;
		rLoc = 3430;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2467;
	};
	2BA26CFB09412FBF0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42444A093FE71300879790 /* EmptyPlot.java */;
		name = NumberFormat;
		rLen = 12;
		rLoc = 133;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2BA26CFC09412FC40046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42444A093FE71300879790 /* EmptyPlot.java */;
		name = "\"0.######E0\"";
		rLen = 12;
		rLoc = 3430;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2467;
	};
	2BA26CFF094131DB0046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
	};
	2BA26D05094131FF0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 28";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1506;
		vrLoc = 87;
	};
	2BA26D06094132210046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42444A093FE71300879790 /* EmptyPlot.java */;
		name = NumberFormat;
		rLen = 12;
		rLoc = 133;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2BA26D070941322B0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1506;
		vrLoc = 87;
	};
	2BA26D0F094132480046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42444A093FE71300879790 /* EmptyPlot.java */;
		name = NumberFormat;
		rLen = 12;
		rLoc = 133;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2BA26D120941324F0046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
	};
	2BA26D20094132A50046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	2BA26D21094132B10046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
	};
	2BA26D27094132BE0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B424441093FE71300879790 /* Control.java */;
		name = "Control.java: 59";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1566;
		vrLoc = 130;
	};
	2BA26D28094132BE0046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26AC2094114AD0046F4DF /* Parameters.java */;
		name = "Parameters.java: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	2BA26D2C094133420046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42444A093FE71300879790 /* EmptyPlot.java */;
		name = NumberFormat;
		rLen = 12;
		rLoc = 133;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2BA26D2D094133460046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B42444A093FE71300879790 /* EmptyPlot.java */;
		name = NumberFormat;
		rLen = 12;
		rLoc = 133;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2BA26D45094134E10046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "non-static variable df1 cannot be referenced from a static context";
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	2BA26D4C094134FA0046F4DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA26B11094117E20046F4DF /* IntValue.java */;
	};
	2BA26D52094135130046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B11094117E20046F4DF /* IntValue.java */;
		name = "IntValue.java: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	2BA26D55094135130046F4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BA26B0E094117B90046F4DF /* DoubleValue.java */;
		name = "DoubleValue.java: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 88230FFC05D9926E00FE8D22 /* Debug */;
		activeExecutable = 2BA268F0094004A20046F4DF /* PistonApp */;
		activeTarget = 8823100505D9929B00FE8D22 /* JavaSimulations */;
		addToTargets = (
		);
		breakpoints = (
			2BA26B4609411C7B0046F4DF /* Value.java:72 */,
			2BA26B4809411C7E0046F4DF /* Value.java:79 */,
			2BA26B4A09411C860046F4DF /* Value.java:87 */,
		);
		codeSenseManager = 2B424421093FE6CA00879790 /* Code sense */;
		executables = (
			2BA268F0094004A20046F4DF /* PistonApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 155262840;
			PBXWorkspaceStateSaveDate = 155262840;
		};
		perUserProjectItems = {
			2BA26B3F09411C1D0046F4DF /* PBXTextBookmark */ = 2BA26B3F09411C1D0046F4DF /* PBXTextBookmark */;
			2BA26B4409411C630046F4DF /* PBXBookmark */ = 2BA26B4409411C630046F4DF /* PBXBookmark */;
			2BA26B8809411E910046F4DF /* PBXBookmark */ = 2BA26B8809411E910046F4DF /* PBXBookmark */;
			2BA26B9F09411F750046F4DF /* PBXTextBookmark */ = 2BA26B9F09411F750046F4DF /* PBXTextBookmark */;
			2BA26BA009411F750046F4DF /* PBXTextBookmark */ = 2BA26BA009411F750046F4DF /* PBXTextBookmark */;
			2BA26BA109411F750046F4DF /* PBXTextBookmark */ = 2BA26BA109411F750046F4DF /* PBXTextBookmark */;
			2BA26BAF09411F860046F4DF /* PBXBookmark */ = 2BA26BAF09411F860046F4DF /* PBXBookmark */;
			2BA26BB809411FBA0046F4DF /* PBXTextBookmark */ = 2BA26BB809411FBA0046F4DF /* PBXTextBookmark */;
			2BA26BB909411FBA0046F4DF /* PBXTextBookmark */ = 2BA26BB909411FBA0046F4DF /* PBXTextBookmark */;
			2BA26BBC09411FBA0046F4DF /* PBXTextBookmark */ = 2BA26BBC09411FBA0046F4DF /* PBXTextBookmark */;
			2BA26BBF09411FDD0046F4DF /* PBXTextBookmark */ = 2BA26BBF09411FDD0046F4DF /* PBXTextBookmark */;
			2BA26BC009411FDD0046F4DF /* PBXTextBookmark */ = 2BA26BC009411FDD0046F4DF /* PBXTextBookmark */;
			2BA26BC109411FDD0046F4DF /* PBXTextBookmark */ = 2BA26BC109411FDD0046F4DF /* PBXTextBookmark */;
			2BA26BC6094120310046F4DF /* PBXTextBookmark */ = 2BA26BC6094120310046F4DF /* PBXTextBookmark */;
			2BA26BC7094120310046F4DF /* PBXTextBookmark */ = 2BA26BC7094120310046F4DF /* PBXTextBookmark */;
			2BA26BC8094120310046F4DF /* PBXTextBookmark */ = 2BA26BC8094120310046F4DF /* PBXTextBookmark */;
			2BA26BCD094120770046F4DF /* PBXTextBookmark */ = 2BA26BCD094120770046F4DF /* PBXTextBookmark */;
			2BA26BCE094120770046F4DF /* PBXTextBookmark */ = 2BA26BCE094120770046F4DF /* PBXTextBookmark */;
			2BA26BCF094120770046F4DF /* PBXTextBookmark */ = 2BA26BCF094120770046F4DF /* PBXTextBookmark */;
			2BA26BD20941216A0046F4DF /* PBXTextBookmark */ = 2BA26BD20941216A0046F4DF /* PBXTextBookmark */;
			2BA26BD30941216A0046F4DF /* PBXTextBookmark */ = 2BA26BD30941216A0046F4DF /* PBXTextBookmark */;
			2BA26BD40941216A0046F4DF /* PBXTextBookmark */ = 2BA26BD40941216A0046F4DF /* PBXTextBookmark */;
			2BA26BD7094121BA0046F4DF /* PBXTextBookmark */ = 2BA26BD7094121BA0046F4DF /* PBXTextBookmark */;
			2BA26BD8094121BA0046F4DF /* PBXTextBookmark */ = 2BA26BD8094121BA0046F4DF /* PBXTextBookmark */;
			2BA26BD9094121BA0046F4DF /* PBXTextBookmark */ = 2BA26BD9094121BA0046F4DF /* PBXTextBookmark */;
			2BA26BEB094122AC0046F4DF /* PBXTextBookmark */ = 2BA26BEB094122AC0046F4DF /* PBXTextBookmark */;
			2BA26BEC094122B60046F4DF /* PBXTextBookmark */ = 2BA26BEC094122B60046F4DF /* PBXTextBookmark */;
			2BA26BED094122B60046F4DF /* PBXTextBookmark */ = 2BA26BED094122B60046F4DF /* PBXTextBookmark */;
			2BA26BEE094122B60046F4DF /* PBXTextBookmark */ = 2BA26BEE094122B60046F4DF /* PBXTextBookmark */;
			2BA26BF3094122E20046F4DF /* PBXTextBookmark */ = 2BA26BF3094122E20046F4DF /* PBXTextBookmark */;
			2BA26BF7094122EB0046F4DF /* PBXTextBookmark */ = 2BA26BF7094122EB0046F4DF /* PBXTextBookmark */;
			2BA26BF8094122EB0046F4DF /* PBXTextBookmark */ = 2BA26BF8094122EB0046F4DF /* PBXTextBookmark */;
			2BA26BF9094122EB0046F4DF /* PBXTextBookmark */ = 2BA26BF9094122EB0046F4DF /* PBXTextBookmark */;
			2BA26C11094123E10046F4DF /* PBXTextBookmark */ = 2BA26C11094123E10046F4DF /* PBXTextBookmark */;
			2BA26C17094123EA0046F4DF /* PBXTextBookmark */ = 2BA26C17094123EA0046F4DF /* PBXTextBookmark */;
			2BA26C250941263E0046F4DF /* PBXBookmark */ = 2BA26C250941263E0046F4DF /* PBXBookmark */;
			2BA26C3E094126C60046F4DF /* PBXTextBookmark */ = 2BA26C3E094126C60046F4DF /* PBXTextBookmark */;
			2BA26C48094126E10046F4DF /* PBXTextBookmark */ = 2BA26C48094126E10046F4DF /* PBXTextBookmark */;
			2BA26C4B094126E10046F4DF /* PBXTextBookmark */ = 2BA26C4B094126E10046F4DF /* PBXTextBookmark */;
			2BA26C540941273D0046F4DF /* PBXTextBookmark */ = 2BA26C540941273D0046F4DF /* PBXTextBookmark */;
			2BA26C550941273D0046F4DF /* PBXTextBookmark */ = 2BA26C550941273D0046F4DF /* PBXTextBookmark */;
			2BA26C560941278F0046F4DF /* PBXBookmark */ = 2BA26C560941278F0046F4DF /* PBXBookmark */;
			2BA26C5C0941281E0046F4DF /* PBXTextBookmark */ = 2BA26C5C0941281E0046F4DF /* PBXTextBookmark */;
			2BA26C5D0941281E0046F4DF /* PBXTextBookmark */ = 2BA26C5D0941281E0046F4DF /* PBXTextBookmark */;
			2BA26C5E0941281E0046F4DF /* PBXTextBookmark */ = 2BA26C5E0941281E0046F4DF /* PBXTextBookmark */;
			2BA26C620941282F0046F4DF /* PBXTextBookmark */ = 2BA26C620941282F0046F4DF /* PBXTextBookmark */;
			2BA26C630941282F0046F4DF /* PBXTextBookmark */ = 2BA26C630941282F0046F4DF /* PBXTextBookmark */;
			2BA26C640941282F0046F4DF /* PBXTextBookmark */ = 2BA26C640941282F0046F4DF /* PBXTextBookmark */;
			2BA26C68094128400046F4DF /* PBXTextBookmark */ = 2BA26C68094128400046F4DF /* PBXTextBookmark */;
			2BA26C69094128400046F4DF /* PBXTextBookmark */ = 2BA26C69094128400046F4DF /* PBXTextBookmark */;
			2BA26C6A094128400046F4DF /* PBXTextBookmark */ = 2BA26C6A094128400046F4DF /* PBXTextBookmark */;
			2BA26C6E0941286E0046F4DF /* PBXTextBookmark */ = 2BA26C6E0941286E0046F4DF /* PBXTextBookmark */;
			2BA26C6F0941286E0046F4DF /* PBXTextBookmark */ = 2BA26C6F0941286E0046F4DF /* PBXTextBookmark */;
			2BA26C700941286E0046F4DF /* PBXTextBookmark */ = 2BA26C700941286E0046F4DF /* PBXTextBookmark */;
			2BA26C740941287F0046F4DF /* PBXTextBookmark */ = 2BA26C740941287F0046F4DF /* PBXTextBookmark */;
			2BA26C750941287F0046F4DF /* PBXTextBookmark */ = 2BA26C750941287F0046F4DF /* PBXTextBookmark */;
			2BA26C760941287F0046F4DF /* PBXTextBookmark */ = 2BA26C760941287F0046F4DF /* PBXTextBookmark */;
			2BA26C7A094128E70046F4DF /* PBXTextBookmark */ = 2BA26C7A094128E70046F4DF /* PBXTextBookmark */;
			2BA26C7B094128E70046F4DF /* PBXTextBookmark */ = 2BA26C7B094128E70046F4DF /* PBXTextBookmark */;
			2BA26C7C094128E70046F4DF /* PBXTextBookmark */ = 2BA26C7C094128E70046F4DF /* PBXTextBookmark */;
			2BA26C800941290A0046F4DF /* PBXTextBookmark */ = 2BA26C800941290A0046F4DF /* PBXTextBookmark */;
			2BA26C810941290A0046F4DF /* PBXTextBookmark */ = 2BA26C810941290A0046F4DF /* PBXTextBookmark */;
			2BA26C820941290A0046F4DF /* PBXTextBookmark */ = 2BA26C820941290A0046F4DF /* PBXTextBookmark */;
			2BA26C860941296E0046F4DF /* PBXBookmark */ = 2BA26C860941296E0046F4DF /* PBXBookmark */;
			2BA26C8C094129780046F4DF /* PBXTextBookmark */ = 2BA26C8C094129780046F4DF /* PBXTextBookmark */;
			2BA26C8D094129780046F4DF /* PBXTextBookmark */ = 2BA26C8D094129780046F4DF /* PBXTextBookmark */;
			2BA26C8E094129780046F4DF /* PBXTextBookmark */ = 2BA26C8E094129780046F4DF /* PBXTextBookmark */;
			2BA26C8F094129780046F4DF /* PBXTextBookmark */ = 2BA26C8F094129780046F4DF /* PBXTextBookmark */;
			2BA26C9209412A7C0046F4DF /* PBXTextBookmark */ = 2BA26C9209412A7C0046F4DF /* PBXTextBookmark */;
			2BA26C9309412A7C0046F4DF /* PBXTextBookmark */ = 2BA26C9309412A7C0046F4DF /* PBXTextBookmark */;
			2BA26C9409412A7C0046F4DF /* PBXTextBookmark */ = 2BA26C9409412A7C0046F4DF /* PBXTextBookmark */;
			2BA26C9509412A7C0046F4DF /* PBXTextBookmark */ = 2BA26C9509412A7C0046F4DF /* PBXTextBookmark */;
			2BA26C9809412A9A0046F4DF /* PBXTextBookmark */ = 2BA26C9809412A9A0046F4DF /* PBXTextBookmark */;
			2BA26C9909412A9A0046F4DF /* PBXTextBookmark */ = 2BA26C9909412A9A0046F4DF /* PBXTextBookmark */;
			2BA26C9A09412A9A0046F4DF /* PBXTextBookmark */ = 2BA26C9A09412A9A0046F4DF /* PBXTextBookmark */;
			2BA26C9B09412A9A0046F4DF /* PBXTextBookmark */ = 2BA26C9B09412A9A0046F4DF /* PBXTextBookmark */;
			2BA26C9E09412ABD0046F4DF /* PBXTextBookmark */ = 2BA26C9E09412ABD0046F4DF /* PBXTextBookmark */;
			2BA26C9F09412ABD0046F4DF /* PBXTextBookmark */ = 2BA26C9F09412ABD0046F4DF /* PBXTextBookmark */;
			2BA26CA009412ABD0046F4DF /* PBXTextBookmark */ = 2BA26CA009412ABD0046F4DF /* PBXTextBookmark */;
			2BA26CA109412ABD0046F4DF /* PBXTextBookmark */ = 2BA26CA109412ABD0046F4DF /* PBXTextBookmark */;
			2BA26CA509412AC70046F4DF /* PBXTextBookmark */ = 2BA26CA509412AC70046F4DF /* PBXTextBookmark */;
			2BA26CA609412AC70046F4DF /* PBXTextBookmark */ = 2BA26CA609412AC70046F4DF /* PBXTextBookmark */;
			2BA26CA709412AC70046F4DF /* PBXTextBookmark */ = 2BA26CA709412AC70046F4DF /* PBXTextBookmark */;
			2BA26CA809412AC70046F4DF /* PBXTextBookmark */ = 2BA26CA809412AC70046F4DF /* PBXTextBookmark */;
			2BA26CAC09412AE00046F4DF /* PBXTextBookmark */ = 2BA26CAC09412AE00046F4DF /* PBXTextBookmark */;
			2BA26CAD09412AE00046F4DF /* PBXTextBookmark */ = 2BA26CAD09412AE00046F4DF /* PBXTextBookmark */;
			2BA26CAE09412AE00046F4DF /* PBXTextBookmark */ = 2BA26CAE09412AE00046F4DF /* PBXTextBookmark */;
			2BA26CAF09412AE00046F4DF /* PBXTextBookmark */ = 2BA26CAF09412AE00046F4DF /* PBXTextBookmark */;
			2BA26CB309412B170046F4DF /* PBXTextBookmark */ = 2BA26CB309412B170046F4DF /* PBXTextBookmark */;
			2BA26CB409412B170046F4DF /* PBXTextBookmark */ = 2BA26CB409412B170046F4DF /* PBXTextBookmark */;
			2BA26CB509412B170046F4DF /* PBXTextBookmark */ = 2BA26CB509412B170046F4DF /* PBXTextBookmark */;
			2BA26CB609412B170046F4DF /* PBXTextBookmark */ = 2BA26CB609412B170046F4DF /* PBXTextBookmark */;
			2BA26CBA09412B220046F4DF /* PBXTextBookmark */ = 2BA26CBA09412B220046F4DF /* PBXTextBookmark */;
			2BA26CBB09412B220046F4DF /* PBXTextBookmark */ = 2BA26CBB09412B220046F4DF /* PBXTextBookmark */;
			2BA26CBC09412B220046F4DF /* PBXTextBookmark */ = 2BA26CBC09412B220046F4DF /* PBXTextBookmark */;
			2BA26CBD09412B220046F4DF /* PBXTextBookmark */ = 2BA26CBD09412B220046F4DF /* PBXTextBookmark */;
			2BA26CC109412B9C0046F4DF /* PBXTextBookmark */ = 2BA26CC109412B9C0046F4DF /* PBXTextBookmark */;
			2BA26CC209412B9C0046F4DF /* PBXTextBookmark */ = 2BA26CC209412B9C0046F4DF /* PBXTextBookmark */;
			2BA26CC309412B9C0046F4DF /* PBXTextBookmark */ = 2BA26CC309412B9C0046F4DF /* PBXTextBookmark */;
			2BA26CC409412B9C0046F4DF /* PBXTextBookmark */ = 2BA26CC409412B9C0046F4DF /* PBXTextBookmark */;
			2BA26CC709412C660046F4DF /* PBXBookmark */ = 2BA26CC709412C660046F4DF /* PBXBookmark */;
			2BA26CCB09412C8E0046F4DF /* PBXTextBookmark */ = 2BA26CCB09412C8E0046F4DF /* PBXTextBookmark */;
			2BA26CCE09412C8E0046F4DF /* PBXTextBookmark */ = 2BA26CCE09412C8E0046F4DF /* PBXTextBookmark */;
			2BA26CCF09412C8E0046F4DF /* PBXTextBookmark */ = 2BA26CCF09412C8E0046F4DF /* PBXTextBookmark */;
			2BA26CD009412C8E0046F4DF /* PBXTextBookmark */ = 2BA26CD009412C8E0046F4DF /* PBXTextBookmark */;
			2BA26CDE09412D540046F4DF /* PBXTextBookmark */ = 2BA26CDE09412D540046F4DF /* PBXTextBookmark */;
			2BA26CDF09412D710046F4DF /* PBXTextBookmark */ = 2BA26CDF09412D710046F4DF /* PBXTextBookmark */;
			2BA26CF009412EC00046F4DF /* PBXTextBookmark */ = 2BA26CF009412EC00046F4DF /* PBXTextBookmark */;
			2BA26CF309412EC00046F4DF /* PBXTextBookmark */ = 2BA26CF309412EC00046F4DF /* PBXTextBookmark */;
			2BA26CF909412EF60046F4DF /* PBXTextBookmark */ = 2BA26CF909412EF60046F4DF /* PBXTextBookmark */;
			2BA26CFA09412EF60046F4DF /* PBXTextBookmark */ = 2BA26CFA09412EF60046F4DF /* PBXTextBookmark */;
			2BA26CFB09412FBF0046F4DF /* PBXTextBookmark */ = 2BA26CFB09412FBF0046F4DF /* PBXTextBookmark */;
			2BA26CFC09412FC40046F4DF /* PBXTextBookmark */ = 2BA26CFC09412FC40046F4DF /* PBXTextBookmark */;
			2BA26CFF094131DB0046F4DF /* PBXBookmark */ = 2BA26CFF094131DB0046F4DF /* PBXBookmark */;
			2BA26D05094131FF0046F4DF /* PBXTextBookmark */ = 2BA26D05094131FF0046F4DF /* PBXTextBookmark */;
			2BA26D06094132210046F4DF /* PBXTextBookmark */ = 2BA26D06094132210046F4DF /* PBXTextBookmark */;
			2BA26D070941322B0046F4DF /* PBXTextBookmark */ = 2BA26D070941322B0046F4DF /* PBXTextBookmark */;
			2BA26D0F094132480046F4DF /* PBXTextBookmark */ = 2BA26D0F094132480046F4DF /* PBXTextBookmark */;
			2BA26D120941324F0046F4DF /* PBXBookmark */ = 2BA26D120941324F0046F4DF /* PBXBookmark */;
			2BA26D20094132A50046F4DF /* PBXTextBookmark */ = 2BA26D20094132A50046F4DF /* PBXTextBookmark */;
			2BA26D21094132B10046F4DF /* PBXBookmark */ = 2BA26D21094132B10046F4DF /* PBXBookmark */;
			2BA26D27094132BE0046F4DF /* PBXTextBookmark */ = 2BA26D27094132BE0046F4DF /* PBXTextBookmark */;
			2BA26D28094132BE0046F4DF /* PBXTextBookmark */ = 2BA26D28094132BE0046F4DF /* PBXTextBookmark */;
			2BA26D2C094133420046F4DF /* PBXTextBookmark */ = 2BA26D2C094133420046F4DF /* PBXTextBookmark */;
			2BA26D2D094133460046F4DF /* PBXTextBookmark */ = 2BA26D2D094133460046F4DF /* PBXTextBookmark */;
			2BA26D45094134E10046F4DF /* PBXTextBookmark */ = 2BA26D45094134E10046F4DF /* PBXTextBookmark */;
			2BA26D4C094134FA0046F4DF /* PBXBookmark */ = 2BA26D4C094134FA0046F4DF /* PBXBookmark */;
			2BA26D52094135130046F4DF /* PBXTextBookmark */ = 2BA26D52094135130046F4DF /* PBXTextBookmark */;
			2BA26D55094135130046F4DF /* PBXTextBookmark */ = 2BA26D55094135130046F4DF /* PBXTextBookmark */;
		};
		sourceControlManager = 2B424420093FE6CA00879790 /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* JavaSimulations */ = {
		activeExec = 0;
	};
}
