// !$*UTF8*$!
{
	2B424420093FE6CA00879790 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2B424421093FE6CA00879790 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B424428093FE71300879790 /* FastIsing1DApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1428}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRect = "{{0, 0}, {769, 878}}";
			sepNavWindowFrame = "{{65, 4}, {808, 951}}";
		};
	};
	2B42444F093FE71A00879790 /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1428}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRect = "{{0, 0}, {769, 878}}";
			sepNavWindowFrame = "{{42, 25}, {808, 951}}";
		};
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 88230FFC05D9926E00FE8D22 /* Debug */;
		activeTarget = 8823100505D9929B00FE8D22 /* JavaSimulations */;
		addToTargets = (
			8823100505D9929B00FE8D22 /* JavaSimulations */,
		);
		codeSenseManager = 2B424421093FE6CA00879790 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 155182790;
			PBXWorkspaceStateSaveDate = 155182790;
		};
		sourceControlManager = 2B424420093FE6CA00879790 /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* JavaSimulations */ = {
		activeExec = 0;
	};
}
