// !$*UTF8*$!
{
	2B0308E80B127BD4004E8040 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2B0308E90B127BD4004E8040 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B0B59DF0B1C962D00903E9A /* OrderingApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea kip.dyn1D.OrderingApp",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2B0B59E00B1C962D00903E9A /* java */;
		libgmallocEnabled = 0;
		name = OrderingApp;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2B0B59E00B1C962D00903E9A /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2B0B59EE0B1C9B6500903E9A /* Ordering2App.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1358}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRect = "{{0, 0}, {679, 805}}";
			sepNavWindowFrame = "{{231, 0}, {718, 878}}";
		};
	};
	2B0B5A7D0B1D407F00903E9A /* Ordering2App */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea kip.dyn1D.Ordering2App",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2B0B5A7E0B1D407F00903E9A /* java */;
		libgmallocEnabled = 0;
		name = Ordering2App;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2B0B5A7E0B1D407F00903E9A /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2B5FBDF90B214C7700A6B73A /* PistonApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea mina.PistonApp",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2B5FBDFA0B214C7700A6B73A /* java */;
		libgmallocEnabled = 0;
		name = PistonApp;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2B5FBDFA0B214C7700A6B73A /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2B766BB20B14CC3C00701CE0 /* Dynamics1D.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1596}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRect = "{{0, 582}, {879, 335}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BB50B14CC3C00701CE0 /* Ising.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1834}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRect = "{{0, 932}, {879, 335}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BB60B14CC3C00701CE0 /* IsingApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1638}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 199}, {828, 353}}";
		};
	};
	2B766BB70B14CC3C00701CE0 /* OrderingApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2044}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRect = "{{0, 752}, {706, 805}}";
			sepNavWindowFrame = "{{19, -5}, {745, 878}}";
		};
	};
	2B766BB80B14CC3C00701CE0 /* RelaxationApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 798}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRect = "{{0, 217}, {832, 308}}";
		};
	};
	2B766BBF0B14CC3C00701CE0 /* LRIsingApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2436}}";
			sepNavSelRange = "{3065, 10}";
			sepNavVisRect = "{{0, 1795}, {828, 353}}";
		};
	};
	2B766BC10B14CC3C00701CE0 /* SpinBlocks1D.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1358}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BC50B14CC3C00701CE0 /* Langevin1DApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2450}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 447}, {828, 353}}";
		};
	};
	2B766BCE0B14CC3C00701CE0 /* SpinodalApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1134}}";
			sepNavSelRange = "{457, 10}";
			sepNavVisRect = "{{0, 641}, {828, 353}}";
		};
	};
	2B766BD90B14CC3C00701CE0 /* Gravity.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1092}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRect = "{{0, 228}, {1299, 258}}";
			sepNavWindowFrame = "{{19, 0}, {786, 873}}";
		};
	};
	2B766BDA0B14CC3C00701CE0 /* PistonApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2156}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRect = "{{0, 383}, {1299, 258}}";
		};
	};
	2B766BE10B14CC3C00701CE0 /* ChoiceValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 742}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRect = "{{0, 371}, {832, 308}}";
			sepNavWindowFrame = "{{552, 0}, {899, 878}}";
		};
	};
	2B766BE20B14CC3C00701CE0 /* Control.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2618}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRect = "{{0, 1725}, {1299, 232}}";
			sepNavWindowFrame = "{{103, -1}, {718, 878}}";
		};
	};
	2B766BE30B14CC3C00701CE0 /* DoubleValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1092}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {832, 308}}";
			sepNavWindowFrame = "{{532, 5}, {786, 873}}";
		};
	};
	2B766BE40B14CC3C00701CE0 /* IntValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 420}}";
			sepNavSelRange = "{272, 14}";
			sepNavVisRect = "{{0, 0}, {828, 353}}";
			sepNavWindowFrame = "{{71, -160}, {786, 873}}";
		};
	};
	2B766BE50B14CC3C00701CE0 /* Job.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 3094}}";
			sepNavSelRange = "{4353, 0}";
			sepNavVisRect = "{{0, 2729}, {653, 157}}";
			sepNavWindowFrame = "{{448, 2}, {786, 873}}";
		};
	};
	2B766BE70B14CC3C00701CE0 /* Parameters.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1498}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 0}, {690, 805}}";
			sepNavWindowFrame = "{{597, 0}, {729, 878}}";
		};
	};
	2B766BE80B14CC3C00701CE0 /* GuiValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2002}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 107}, {860, 805}}";
			sepNavWindowFrame = "{{449, 0}, {899, 878}}";
		};
	};
	2B766BEA0B14CC3C00701CE0 /* Accumulator.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 938}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRect = "{{0, 133}, {860, 805}}";
			sepNavWindowFrame = "{{78, 0}, {899, 878}}";
		};
	};
	2B766BEB0B14CC3C00701CE0 /* Coarsened.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BEC0B14CC3C00701CE0 /* DataSet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 434}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 99}, {879, 335}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BED0B14CC3C00701CE0 /* Display.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BEE0B14CC3C00701CE0 /* DynamicArray.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 994}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BEF0B14CC3C00701CE0 /* EmptyPlot.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 253}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF00B14CC3C00701CE0 /* Function.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF10B14CC3C00701CE0 /* GridDisplay.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1876}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRect = "{{0, 962}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF20B14CC3C00701CE0 /* Histogram.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF30B14CC3C00701CE0 /* Plot.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 4648}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRect = "{{0, 1049}, {653, 157}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF40B14CC3C00701CE0 /* PointSet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF50B14CC3C00701CE0 /* YArray.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 938}}";
			sepNavSelRange = "{271, 6}";
			sepNavVisRect = "{{0, 112}, {828, 353}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B91EF460B1EA31F006DBE6D /* Pair.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2BDCE1710B13C71D00356598 /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1372}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRect = "{{0, 0}, {929, 805}}";
			sepNavWindowFrame = "{{537, -6}, {968, 878}}";
		};
	};
	2BDCE23C0B13C88100356598 /* SpinodalApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea kip.traffic.SpinodalApp",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2BDCE23D0B13C88100356598 /* java */;
		libgmallocEnabled = 0;
		name = SpinodalApp;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2BDCE23D0B13C88100356598 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2BDCE2440B13C8C300356598 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2BEDEA030B35E74A00CFAEDB /* GuiValue.java:12 */,
			2BEDEA140B35E8C600CFAEDB /* Value.java:1 */,
			2BEDEC8D0B371DB700CFAEDB /* GuiValue.java:58 */,
			2BEDEC950B371DFE00CFAEDB /* GuiValue.java:54 */,
			2BEDECDC0B37382700CFAEDB /* Ordering2App.java:84 */,
			2BEDECDE0B37382A00CFAEDB /* Ordering2App.java:85 */,
			2BEDECE40B37397900CFAEDB /* Accumulator.java:23 */,
			2BEDECFC0B373AAA00CFAEDB /* Ordering2App.java:87 */,
			2BEDED020B373B0E00CFAEDB /* Ordering2App.java:86 */,
		);
	};
	2BEDEA030B35E74A00CFAEDB /* GuiValue.java:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BE80B14CC3C00701CE0 /* GuiValue.java */;
		hitCount = 1;
		lineNumber = 12;
		modificationTime = 188168978.094774;
		state = 2;
	};
	2BEDEA070B35E7C000CFAEDB /* Value.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = Value.java;
		path = /Users/kbarros/dev/JavaSimulations/src/scikit/jobs/Value.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{460, 0}, {899, 878}}";
		};
	};
	2BEDEA140B35E8C600CFAEDB /* Value.java:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2BEDEA070B35E7C000CFAEDB /* Value.java */;
		hitCount = 1;
		lineNumber = 1;
		modificationTime = 188168978.094826;
		state = 2;
	};
	2BEDEB9A0B370EA900CFAEDB /* ReadonlyValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 805}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {690, 805}}";
			sepNavWindowFrame = "{{627, 0}, {729, 878}}";
		};
	};
	2BEDEC7A0B371C5900CFAEDB /* StringValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 805}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {690, 805}}";
			sepNavWindowFrame = "{{19, -5}, {729, 878}}";
		};
	};
	2BEDEC8D0B371DB700CFAEDB /* GuiValue.java:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BE80B14CC3C00701CE0 /* GuiValue.java */;
		functionName = "notifyListeners()";
		hitCount = 1;
		lineNumber = 58;
		modificationTime = 188168978.094871;
		state = 2;
	};
	2BEDEC950B371DFE00CFAEDB /* GuiValue.java:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BE80B14CC3C00701CE0 /* GuiValue.java */;
		functionName = "addChangeListener()";
		hitCount = 1;
		lineNumber = 54;
		modificationTime = 188168978.094878;
		state = 2;
	};
	2BEDECDC0B37382700CFAEDB /* Ordering2App.java:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B0B59EE0B1C9B6500903E9A /* Ordering2App.java */;
		functionName = "run()";
		hitCount = 1;
		lineNumber = 84;
		modificationTime = 188168978.094882;
		state = 2;
	};
	2BEDECDE0B37382A00CFAEDB /* Ordering2App.java:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B0B59EE0B1C9B6500903E9A /* Ordering2App.java */;
		functionName = "run()";
		hitCount = 1;
		lineNumber = 85;
		modificationTime = 188168978.094886;
		state = 2;
	};
	2BEDECE40B37397900CFAEDB /* Accumulator.java:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BEA0B14CC3C00701CE0 /* Accumulator.java */;
		functionName = "copyData()";
		hitCount = 1;
		lineNumber = 23;
		modificationTime = 188168978.09489;
		state = 2;
	};
	2BEDECFC0B373AAA00CFAEDB /* Ordering2App.java:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B0B59EE0B1C9B6500903E9A /* Ordering2App.java */;
		functionName = "run()";
		hitCount = 1;
		lineNumber = 87;
		modificationTime = 188168978.094911;
		state = 2;
	};
	2BEDED020B373B0E00CFAEDB /* Ordering2App.java:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B0B59EE0B1C9B6500903E9A /* Ordering2App.java */;
		functionName = "run()";
		hitCount = 5;
		lineNumber = 86;
		modificationTime = 188169062.887378;
		state = 1;
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2B0B5A7D0B1D407F00903E9A /* Ordering2App */;
		activeTarget = 8823100505D9929B00FE8D22 /* proj */;
		addToTargets = (
		);
		breakpoints = (
			2BEDEA030B35E74A00CFAEDB /* GuiValue.java:12 */,
			2BEDEA140B35E8C600CFAEDB /* Value.java:1 */,
			2BEDEC8D0B371DB700CFAEDB /* GuiValue.java:58 */,
			2BEDEC950B371DFE00CFAEDB /* GuiValue.java:54 */,
			2BEDECDC0B37382700CFAEDB /* Ordering2App.java:84 */,
			2BEDECDE0B37382A00CFAEDB /* Ordering2App.java:85 */,
			2BEDECE40B37397900CFAEDB /* Accumulator.java:23 */,
			2BEDECFC0B373AAA00CFAEDB /* Ordering2App.java:87 */,
			2BEDED020B373B0E00CFAEDB /* Ordering2App.java:86 */,
		);
		breakpointsGroup = 2BDCE2440B13C8C300356598 /* XCBreakpointsBucket */;
		codeSenseManager = 2B0308E90B127BD4004E8040 /* Code sense */;
		executables = (
			2BDCE23C0B13C88100356598 /* SpinodalApp */,
			2B0B59DF0B1C962D00903E9A /* OrderingApp */,
			2B0B5A7D0B1D407F00903E9A /* Ordering2App */,
			2B5FBDF90B214C7700A6B73A /* PistonApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					149,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					125,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188242389;
			PBXWorkspaceStateSaveDate = 188242389;
		};
		sourceControlManager = 2B0308E80B127BD4004E8040 /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* proj */ = {
		activeExec = 0;
	};
}
