// !$*UTF8*$!
{
	2B0308E80B127BD4004E8040 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2B0308E90B127BD4004E8040 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2BDCE1710B13C71D00356598 /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1372}}";
			sepNavSelRange = "{850, 39}";
			sepNavVisRect = "{{0, 308}, {553, 182}}";
			sepNavWindowFrame = "{{19, 7}, {968, 990}}";
		};
	};
	2BDCE19E0B13C79B00356598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BDCE19F0B13C79B00356598 /* PistonApp.java */;
		name = "addDisplay(new ShapePlot(\"blah\", true));";
		rLen = 43;
		rLoc = 1279;
		rType = 0;
		vrLen = 451;
		vrLoc = 973;
	};
	2BDCE19F0B13C79B00356598 /* PistonApp.java */ = {
		isa = PBXFileReference;
		name = PistonApp.java;
		path = /Users/kbarros/dev/temp/trunk/src/mina/PistonApp.java;
		sourceTree = "<absolute>";
	};
	2BDCE1A00B13C79B00356598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile failed; see the compiler error output for details.";
		fRef = 2BDCE1710B13C71D00356598 /* build.xml */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	2BDCE1A10B13C79B00356598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BDCE1A20B13C79B00356598 /* PistonApp.java */;
		name = "addDisplay(new ShapePlot(\"blah\", true));";
		rLen = 43;
		rLoc = 1279;
		rType = 0;
		vrLen = 451;
		vrLoc = 973;
	};
	2BDCE1A20B13C79B00356598 /* PistonApp.java */ = {
		isa = PBXFileReference;
		name = PistonApp.java;
		path = /Users/kbarros/dev/temp/trunk/src/mina/PistonApp.java;
		sourceTree = "<absolute>";
	};
	2BDCE1A30B13C79B00356598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BDCE1710B13C71D00356598 /* build.xml */;
		name = "source=\"1.5\" classpath=\"./lib/*\">";
		rLen = 39;
		rLoc = 850;
		rType = 0;
		vrLen = 460;
		vrLoc = 758;
	};
	2BDCE1A40B13C79B00356598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BDCE1A50B13C79B00356598 /* PistonApp.java */;
		name = "addDisplay(new ShapePlot(\"blah\", true));";
		rLen = 43;
		rLoc = 1279;
		rType = 0;
		vrLen = 451;
		vrLoc = 973;
	};
	2BDCE1A50B13C79B00356598 /* PistonApp.java */ = {
		isa = PBXFileReference;
		name = PistonApp.java;
		path = /Users/kbarros/dev/temp/trunk/src/mina/PistonApp.java;
		sourceTree = "<absolute>";
	};
	2BDCE1A60B13C79B00356598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BDCE1710B13C71D00356598 /* build.xml */;
		name = "source=\"1.5\" classpath=\"./lib/*\">";
		rLen = 39;
		rLoc = 850;
		rType = 0;
		vrLen = 460;
		vrLoc = 758;
	};
	2BDCE1C50B13C7CA00356598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BDCE1710B13C71D00356598 /* build.xml */;
		name = "source=\"1.5\" classpath=\"./lib/*\">";
		rLen = 39;
		rLoc = 850;
		rType = 0;
		vrLen = 460;
		vrLoc = 758;
	};
	2BDCE23C0B13C88100356598 /* SpinodalApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea kip.traffic.SpinodalApp",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2BDCE23D0B13C88100356598 /* java */;
		libgmallocEnabled = 0;
		name = SpinodalApp;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2BDCE23D0B13C88100356598 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2BDCE2440B13C8C300356598 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	2BDCE2470B13C8CC00356598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BDCE1710B13C71D00356598 /* build.xml */;
		name = "source=\"1.5\" classpath=\"./lib/*\">";
		rLen = 39;
		rLoc = 850;
		rType = 0;
		vrLen = 407;
		vrLoc = 645;
	};
	2BDCE2480B13C8CC00356598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BDCE1710B13C71D00356598 /* build.xml */;
		name = "source=\"1.5\" classpath=\"./lib/*\">";
		rLen = 39;
		rLoc = 850;
		rType = 0;
		vrLen = 407;
		vrLoc = 645;
	};
	2BDCE24E0B13CA5A00356598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BDCE1710B13C71D00356598 /* build.xml */;
		name = "source=\"1.5\" classpath=\"./lib/*\">";
		rLen = 39;
		rLoc = 850;
		rType = 0;
		vrLen = 407;
		vrLoc = 645;
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 88230FFC05D9926E00FE8D22 /* Debug */;
		activeExecutable = 2BDCE23C0B13C88100356598 /* SpinodalApp */;
		activeTarget = 8823100505D9929B00FE8D22 /* proj */;
		addToTargets = (
			8823100505D9929B00FE8D22 /* proj */,
		);
		breakpointsGroup = 2BDCE2440B13C8C300356598 /* XCBreakpointsBucket */;
		codeSenseManager = 2B0308E90B127BD4004E8040 /* Code sense */;
		executables = (
			2BDCE23C0B13C88100356598 /* SpinodalApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185844722;
			PBXWorkspaceStateSaveDate = 185844722;
		};
		perUserProjectItems = {
			2BDCE19E0B13C79B00356598 /* PBXTextBookmark */ = 2BDCE19E0B13C79B00356598 /* PBXTextBookmark */;
			2BDCE1A00B13C79B00356598 /* PBXTextBookmark */ = 2BDCE1A00B13C79B00356598 /* PBXTextBookmark */;
			2BDCE1A10B13C79B00356598 /* PBXTextBookmark */ = 2BDCE1A10B13C79B00356598 /* PBXTextBookmark */;
			2BDCE1A30B13C79B00356598 /* PBXTextBookmark */ = 2BDCE1A30B13C79B00356598 /* PBXTextBookmark */;
			2BDCE1A40B13C79B00356598 /* PBXTextBookmark */ = 2BDCE1A40B13C79B00356598 /* PBXTextBookmark */;
			2BDCE1A60B13C79B00356598 /* PBXTextBookmark */ = 2BDCE1A60B13C79B00356598 /* PBXTextBookmark */;
			2BDCE1C50B13C7CA00356598 /* PBXTextBookmark */ = 2BDCE1C50B13C7CA00356598 /* PBXTextBookmark */;
			2BDCE2470B13C8CC00356598 /* PBXTextBookmark */ = 2BDCE2470B13C8CC00356598 /* PBXTextBookmark */;
			2BDCE2480B13C8CC00356598 /* PBXTextBookmark */ = 2BDCE2480B13C8CC00356598 /* PBXTextBookmark */;
			2BDCE24E0B13CA5A00356598 /* PBXTextBookmark */ = 2BDCE24E0B13CA5A00356598 /* PBXTextBookmark */;
		};
		sourceControlManager = 2B0308E80B127BD4004E8040 /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* proj */ = {
		activeExec = 0;
	};
}
