// !$*UTF8*$!
{
	2B0308E80B127BD4004E8040 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2B0308E90B127BD4004E8040 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B0B59DF0B1C962D00903E9A /* OrderingApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea kip.dyn1D.apps.OrderingApp",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2B0B59E00B1C962D00903E9A /* java */;
		libgmallocEnabled = 0;
		name = OrderingApp;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2B0B59E00B1C962D00903E9A /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2B0B59EE0B1C9B6500903E9A /* Ordering2App.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = Ordering2App.java;
		path = /Users/kbarros/dev/JavaSimulations/src/kip/dyn1D/Ordering2App.java;
		sourceTree = "<absolute>";
	};
	2B0B5A7D0B1D407F00903E9A /* Ordering2App */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea kip.dyn1D.apps.Ordering2App",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2B0B5A7E0B1D407F00903E9A /* java */;
		libgmallocEnabled = 0;
		name = Ordering2App;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2B0B5A7E0B1D407F00903E9A /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2B4171DB0B3887E50004B7A3 /* IsingApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1638}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRect = "{{0, 787}, {690, 805}}";
			sepNavWindowFrame = "{{435, 0}, {729, 878}}";
		};
	};
	2B4171DC0B3887E50004B7A3 /* Ordering2App.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1470}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRect = "{{0, 665}, {690, 805}}";
			sepNavWindowFrame = "{{318, 0}, {729, 878}}";
		};
	};
	2B4171DD0B3887E50004B7A3 /* OrderingApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2044}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRect = "{{0, 1057}, {832, 308}}";
			sepNavWindowFrame = "{{157, 0}, {729, 878}}";
		};
	};
	2B4171DE0B3887E50004B7A3 /* RelaxationApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 812}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 0}, {832, 308}}";
			sepNavWindowFrame = "{{19, -5}, {729, 878}}";
		};
	};
	2B4172620B388EF40004B7A3 /* PhiFourth.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1022}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRect = "{{0, 728}, {755, 294}}";
			sepNavWindowFrame = "{{777, 0}, {729, 878}}";
		};
	};
	2B4172E40B38A3440004B7A3 /* AbstractIsing.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 805}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRect = "{{0, 0}, {690, 805}}";
			sepNavWindowFrame = "{{106, 0}, {729, 878}}";
		};
	};
	2B4173120B38AB5B0004B7A3 /* Parameters.java:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BE70B14CC3C00701CE0 /* Parameters.java */;
		hitCount = 1;
		lineNumber = 110;
		modificationTime = 189464596.512415;
		state = 2;
	};
	2B4174160B39B9330004B7A3 /* PhiFourth.java:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B4172620B388EF40004B7A3 /* PhiFourth.java */;
		functionName = "initialize()";
		hitCount = 1;
		lineNumber = 31;
		modificationTime = 189464596.512421;
		state = 2;
	};
	2B4174360B39D1180004B7A3 /* OrderingApp.java:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B4171DD0B3887E50004B7A3 /* OrderingApp.java */;
		functionName = "fn()";
		hitCount = 1;
		lineNumber = 47;
		modificationTime = 189464596.512464;
		state = 2;
	};
	2B41743A0B39D15A0004B7A3 /* OrderingApp.java:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B4171DD0B3887E50004B7A3 /* OrderingApp.java */;
		functionName = "fn()";
		hitCount = 1;
		lineNumber = 51;
		modificationTime = 189464596.512502;
		state = 2;
	};
	2B4174A40B4998C80004B7A3 /* NucleationApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1190}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRect = "{{0, 375}, {690, 805}}";
			sepNavWindowFrame = "{{246, 0}, {729, 878}}";
		};
	};
	2B4174C20B49A0B60004B7A3 /* NucleationApp.java:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B4174A40B4998C80004B7A3 /* NucleationApp.java */;
		functionName = "NucleationApp()";
		hitCount = 1;
		lineNumber = 36;
		modificationTime = 189464596.512509;
		state = 2;
	};
	2B4175210B4AECEE0004B7A3 /* Dynamics1D.java:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BB20B14CC3C00701CE0 /* Dynamics1D.java */;
		functionName = "time()";
		hitCount = 1;
		lineNumber = 67;
		modificationTime = 189464596.512514;
		state = 2;
	};
	2B4175510B4AF3EE0004B7A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "cannot find symbol";
		fRef = 2B4174A40B4998C80004B7A3 /* NucleationApp.java */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	2B4175B80B4AFA0F0004B7A3 /* NucleationApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea kip.dyn1D.apps.NucleationApp",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2B4175B90B4AFA0F0004B7A3 /* java */;
		libgmallocEnabled = 0;
		name = NucleationApp;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2B4175B90B4AFA0F0004B7A3 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2B4175BF0B4AFA400004B7A3 /* NucleationApp.java:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B4174A40B4998C80004B7A3 /* NucleationApp.java */;
		functionName = "run()";
		hitCount = 2;
		lineNumber = 65;
		modificationTime = 189464600.759394;
		state = 1;
	};
	2B4175EB0B4AFC140004B7A3 /* NucleationApp.java:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B4174A40B4998C80004B7A3 /* NucleationApp.java */;
		functionName = "simulateUntilNucleation()";
		hitCount = 3;
		lineNumber = 56;
		modificationTime = 189464754.687115;
		state = 1;
	};
	2B4175F60B4B000F0004B7A3 /* NucleationApp.java:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B4174A40B4998C80004B7A3 /* NucleationApp.java */;
		functionName = "run()";
		hitCount = 3;
		lineNumber = 82;
		modificationTime = 189464756.052694;
		state = 1;
	};
	2B4175FA0B4B00B10004B7A3 /* Dynamics1D.java:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BB20B14CC3C00701CE0 /* Dynamics1D.java */;
		functionName = "step()";
		hitCount = 1;
		lineNumber = 51;
		modificationTime = 189464756.6683711;
		state = 1;
	};
	2B4176030B4B025E0004B7A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4174A40B4998C80004B7A3 /* NucleationApp.java */;
		name = "NucleationApp.java: 62";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1430;
		vrLoc = 734;
	};
	2B41761E0B4B026A0004B7A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4174A40B4998C80004B7A3 /* NucleationApp.java */;
		name = "NucleationApp.java: 62";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1477;
		vrLoc = 687;
	};
	2B5FBDF90B214C7700A6B73A /* PistonApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea mina.PistonApp",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2B5FBDFA0B214C7700A6B73A /* java */;
		libgmallocEnabled = 0;
		name = PistonApp;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2B5FBDFA0B214C7700A6B73A /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2B766BB20B14CC3C00701CE0 /* Dynamics1D.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1540}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRect = "{{0, 424}, {879, 314}}";
			sepNavWindowFrame = "{{64, 0}, {669, 878}}";
		};
	};
	2B766BB30B14CC3C00701CE0 /* FieldIsing.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2240}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRect = "{{0, 517}, {828, 353}}";
			sepNavWindowFrame = "{{387, 0}, {729, 878}}";
		};
	};
	2B766BB50B14CC3C00701CE0 /* Ising.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1414}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRect = "{{0, 531}, {828, 353}}";
			sepNavWindowFrame = "{{61, 0}, {899, 878}}";
		};
	};
	2B766BBA0B14CC3C00701CE0 /* Clusters1D.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {690, 805}}";
			sepNavWindowFrame = "{{19, -5}, {729, 878}}";
		};
	};
	2B766BBF0B14CC3C00701CE0 /* LRIsingApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2436}}";
			sepNavSelRange = "{3065, 10}";
			sepNavVisRect = "{{0, 1795}, {828, 353}}";
		};
	};
	2B766BC10B14CC3C00701CE0 /* SpinBlocks1D.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1414}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRect = "{{0, 609}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BC40B14CC3C00701CE0 /* Langevin1D.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3598}}";
			sepNavSelRange = "{787, 10}";
			sepNavVisRect = "{{0, 0}, {690, 805}}";
			sepNavWindowFrame = "{{19, -5}, {729, 878}}";
		};
	};
	2B766BC50B14CC3C00701CE0 /* Langevin1DApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 2394}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRect = "{{0, 1589}, {690, 805}}";
			sepNavWindowFrame = "{{144, 0}, {729, 878}}";
		};
	};
	2B766BC60B14CC3C00701CE0 /* LangevinDroplet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 2996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2113}, {690, 805}}";
			sepNavWindowFrame = "{{19, -5}, {729, 878}}";
		};
	};
	2B766BC80B14CC3C00701CE0 /* Langevin1D.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3472}}";
			sepNavSelRange = "{3959, 0}";
			sepNavVisRect = "{{0, 1621}, {690, 805}}";
			sepNavWindowFrame = "{{19, -5}, {729, 878}}";
		};
	};
	2B766BC90B14CC3C00701CE0 /* Langevin1DApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1946}}";
			sepNavSelRange = "{3338, 0}";
			sepNavVisRect = "{{0, 1103}, {690, 805}}";
			sepNavWindowFrame = "{{19, -5}, {729, 878}}";
		};
	};
	2B766BCA0B14CC3C00701CE0 /* LangevinApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 805}}";
			sepNavWindowFrame = "{{19, -5}, {669, 878}}";
		};
	};
	2B766BCE0B14CC3C00701CE0 /* SpinodalApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1134}}";
			sepNavSelRange = "{457, 10}";
			sepNavVisRect = "{{0, 641}, {828, 353}}";
		};
	};
	2B766BD00B14CC3C00701CE0 /* AppletLauncher.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 476}}";
			sepNavSelRange = "{303, 10}";
			sepNavVisRect = "{{0, 0}, {828, 353}}";
			sepNavWindowFrame = "{{19, -5}, {729, 878}}";
		};
	};
	2B766BD90B14CC3C00701CE0 /* Gravity.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1092}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRect = "{{0, 228}, {1299, 258}}";
			sepNavWindowFrame = "{{19, 0}, {786, 873}}";
		};
	};
	2B766BDA0B14CC3C00701CE0 /* PistonApp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2156}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRect = "{{0, 383}, {1299, 258}}";
		};
	};
	2B766BE10B14CC3C00701CE0 /* ChoiceValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 742}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRect = "{{0, 371}, {832, 308}}";
			sepNavWindowFrame = "{{552, 0}, {899, 878}}";
		};
	};
	2B766BE20B14CC3C00701CE0 /* Control.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2310}}";
			sepNavSelRange = "{642, 9}";
			sepNavVisRect = "{{0, 225}, {828, 353}}";
			sepNavWindowFrame = "{{103, -1}, {718, 878}}";
		};
	};
	2B766BE30B14CC3C00701CE0 /* DoubleValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1092}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {832, 308}}";
			sepNavWindowFrame = "{{532, 5}, {786, 873}}";
		};
	};
	2B766BE40B14CC3C00701CE0 /* IntValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 420}}";
			sepNavSelRange = "{272, 14}";
			sepNavVisRect = "{{0, 0}, {828, 353}}";
			sepNavWindowFrame = "{{71, -160}, {786, 873}}";
		};
	};
	2B766BE50B14CC3C00701CE0 /* Job.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3094}}";
			sepNavSelRange = "{4353, 0}";
			sepNavVisRect = "{{0, 2647}, {879, 321}}";
			sepNavWindowFrame = "{{448, 2}, {786, 873}}";
		};
	};
	2B766BE70B14CC3C00701CE0 /* Parameters.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1792}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRect = "{{0, 687}, {879, 321}}";
			sepNavWindowFrame = "{{39, 0}, {729, 878}}";
		};
	};
	2B766BE80B14CC3C00701CE0 /* GuiValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2002}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 107}, {860, 805}}";
			sepNavWindowFrame = "{{449, 0}, {899, 878}}";
		};
	};
	2B766BEA0B14CC3C00701CE0 /* Accumulator.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 938}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRect = "{{0, 133}, {860, 805}}";
			sepNavWindowFrame = "{{78, 0}, {899, 878}}";
		};
	};
	2B766BEB0B14CC3C00701CE0 /* Coarsened.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BEC0B14CC3C00701CE0 /* DataSet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 434}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 99}, {879, 335}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BED0B14CC3C00701CE0 /* Display.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BEE0B14CC3C00701CE0 /* DynamicArray.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 994}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BEF0B14CC3C00701CE0 /* EmptyPlot.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 253}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF00B14CC3C00701CE0 /* Function.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF10B14CC3C00701CE0 /* GridDisplay.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1876}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRect = "{{0, 962}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF20B14CC3C00701CE0 /* Histogram.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 770}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {879, 314}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF30B14CC3C00701CE0 /* Plot.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4648}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRect = "{{0, 197}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF40B14CC3C00701CE0 /* PointSet.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF50B14CC3C00701CE0 /* YArray.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 938}}";
			sepNavSelRange = "{271, 6}";
			sepNavVisRect = "{{0, 112}, {828, 353}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2B766BF70B14CC3C00701CE0 /* Dump.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {690, 805}}";
			sepNavWindowFrame = "{{19, -5}, {729, 878}}";
		};
	};
	2B91EF460B1EA31F006DBE6D /* Pair.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 805}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRect = "{{0, 0}, {860, 805}}";
			sepNavWindowFrame = "{{19, -5}, {899, 878}}";
		};
	};
	2BDCE1710B13C71D00356598 /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1372}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRect = "{{0, 0}, {929, 805}}";
			sepNavWindowFrame = "{{537, -6}, {968, 878}}";
		};
	};
	2BDCE23C0B13C88100356598 /* SpinodalApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea kip.traffic.SpinodalApp",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = build/classes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2BDCE23D0B13C88100356598 /* java */;
		libgmallocEnabled = 0;
		name = SpinodalApp;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2BDCE23D0B13C88100356598 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	2BDCE2440B13C8C300356598 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2BEDEA030B35E74A00CFAEDB /* GuiValue.java:12 */,
			2BEDEA140B35E8C600CFAEDB /* Value.java:1 */,
			2BEDEC8D0B371DB700CFAEDB /* GuiValue.java:58 */,
			2BEDEC950B371DFE00CFAEDB /* GuiValue.java:54 */,
			2BEDECDC0B37382700CFAEDB /* Ordering2App.java:84 */,
			2BEDECDE0B37382A00CFAEDB /* Ordering2App.java:85 */,
			2BEDECE40B37397900CFAEDB /* Accumulator.java:23 */,
			2BEDECFC0B373AAA00CFAEDB /* Ordering2App.java:87 */,
			2BEDED020B373B0E00CFAEDB /* Ordering2App.java:86 */,
			2B4173120B38AB5B0004B7A3 /* Parameters.java:110 */,
			2B4174160B39B9330004B7A3 /* PhiFourth.java:31 */,
			2B4174360B39D1180004B7A3 /* OrderingApp.java:47 */,
			2B41743A0B39D15A0004B7A3 /* OrderingApp.java:51 */,
			2B4174C20B49A0B60004B7A3 /* NucleationApp.java:36 */,
			2B4175210B4AECEE0004B7A3 /* Dynamics1D.java:67 */,
			2B4175BF0B4AFA400004B7A3 /* NucleationApp.java:65 */,
			2B4175EB0B4AFC140004B7A3 /* NucleationApp.java:56 */,
			2B4175F60B4B000F0004B7A3 /* NucleationApp.java:82 */,
			2B4175FA0B4B00B10004B7A3 /* Dynamics1D.java:51 */,
		);
	};
	2BEDEA030B35E74A00CFAEDB /* GuiValue.java:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BE80B14CC3C00701CE0 /* GuiValue.java */;
		hitCount = 1;
		lineNumber = 12;
		modificationTime = 189464596.51217;
		state = 2;
	};
	2BEDEA070B35E7C000CFAEDB /* Value.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = Value.java;
		path = /Users/kbarros/dev/JavaSimulations/src/scikit/jobs/Value.java;
		sourceTree = "<absolute>";
	};
	2BEDEA140B35E8C600CFAEDB /* Value.java:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2BEDEA070B35E7C000CFAEDB /* Value.java */;
		hitCount = 1;
		lineNumber = 1;
		modificationTime = 189464596.512185;
		state = 2;
	};
	2BEDEB9A0B370EA900CFAEDB /* ReadonlyValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 805}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {690, 805}}";
			sepNavWindowFrame = "{{627, 0}, {729, 878}}";
		};
	};
	2BEDEC7A0B371C5900CFAEDB /* StringValue.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 805}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {690, 805}}";
			sepNavWindowFrame = "{{19, -5}, {729, 878}}";
		};
	};
	2BEDEC8D0B371DB700CFAEDB /* GuiValue.java:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BE80B14CC3C00701CE0 /* GuiValue.java */;
		functionName = "notifyListeners()";
		hitCount = 1;
		lineNumber = 58;
		modificationTime = 189464596.512298;
		state = 2;
	};
	2BEDEC950B371DFE00CFAEDB /* GuiValue.java:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BE80B14CC3C00701CE0 /* GuiValue.java */;
		functionName = "addChangeListener()";
		hitCount = 1;
		lineNumber = 54;
		modificationTime = 189464596.512305;
		state = 2;
	};
	2BEDECDC0B37382700CFAEDB /* Ordering2App.java:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B0B59EE0B1C9B6500903E9A /* Ordering2App.java */;
		functionName = "run()";
		hitCount = 1;
		lineNumber = 84;
		modificationTime = 189464596.512309;
		state = 2;
	};
	2BEDECDE0B37382A00CFAEDB /* Ordering2App.java:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B0B59EE0B1C9B6500903E9A /* Ordering2App.java */;
		functionName = "run()";
		hitCount = 1;
		lineNumber = 85;
		modificationTime = 189464596.512342;
		state = 2;
	};
	2BEDECE40B37397900CFAEDB /* Accumulator.java:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B766BEA0B14CC3C00701CE0 /* Accumulator.java */;
		functionName = "copyData()";
		hitCount = 1;
		lineNumber = 23;
		modificationTime = 189464596.512349;
		state = 2;
	};
	2BEDECFC0B373AAA00CFAEDB /* Ordering2App.java:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B0B59EE0B1C9B6500903E9A /* Ordering2App.java */;
		functionName = "run()";
		hitCount = 1;
		lineNumber = 87;
		modificationTime = 189464596.512354;
		state = 2;
	};
	2BEDED020B373B0E00CFAEDB /* Ordering2App.java:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2B0B59EE0B1C9B6500903E9A /* Ordering2App.java */;
		functionName = "run()";
		hitCount = 1;
		lineNumber = 86;
		modificationTime = 189464596.512384;
		state = 1;
	};
	2BEDED640B385EB300CFAEDB /* Langevin1DApp - old */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-ea kip.langevin.old.Langevin1DApp",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASSPATH;
				value = "build/classes:lib/osp.jar";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2BEDED650B385EB300CFAEDB /* java */;
		libgmallocEnabled = 0;
		name = "Langevin1DApp - old";
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2BEDED650B385EB300CFAEDB /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2B4175B80B4AFA0F0004B7A3 /* NucleationApp */;
		activeTarget = 8823100505D9929B00FE8D22 /* proj */;
		addToTargets = (
		);
		breakpoints = (
			2BEDEA030B35E74A00CFAEDB /* GuiValue.java:12 */,
			2BEDEA140B35E8C600CFAEDB /* Value.java:1 */,
			2BEDEC8D0B371DB700CFAEDB /* GuiValue.java:58 */,
			2BEDEC950B371DFE00CFAEDB /* GuiValue.java:54 */,
			2BEDECDC0B37382700CFAEDB /* Ordering2App.java:84 */,
			2BEDECDE0B37382A00CFAEDB /* Ordering2App.java:85 */,
			2BEDECE40B37397900CFAEDB /* Accumulator.java:23 */,
			2BEDECFC0B373AAA00CFAEDB /* Ordering2App.java:87 */,
			2BEDED020B373B0E00CFAEDB /* Ordering2App.java:86 */,
			2B4173120B38AB5B0004B7A3 /* Parameters.java:110 */,
			2B4174160B39B9330004B7A3 /* PhiFourth.java:31 */,
			2B4174360B39D1180004B7A3 /* OrderingApp.java:47 */,
			2B41743A0B39D15A0004B7A3 /* OrderingApp.java:51 */,
			2B4174C20B49A0B60004B7A3 /* NucleationApp.java:36 */,
			2B4175210B4AECEE0004B7A3 /* Dynamics1D.java:67 */,
			2B4175BF0B4AFA400004B7A3 /* NucleationApp.java:65 */,
			2B4175EB0B4AFC140004B7A3 /* NucleationApp.java:56 */,
			2B4175F60B4B000F0004B7A3 /* NucleationApp.java:82 */,
			2B4175FA0B4B00B10004B7A3 /* Dynamics1D.java:51 */,
		);
		breakpointsGroup = 2BDCE2440B13C8C300356598 /* XCBreakpointsBucket */;
		codeSenseManager = 2B0308E90B127BD4004E8040 /* Code sense */;
		executables = (
			2BDCE23C0B13C88100356598 /* SpinodalApp */,
			2B0B59DF0B1C962D00903E9A /* OrderingApp */,
			2B0B5A7D0B1D407F00903E9A /* Ordering2App */,
			2B5FBDF90B214C7700A6B73A /* PistonApp */,
			2BEDED640B385EB300CFAEDB /* Langevin1DApp - old */,
			2B4175B80B4AFA0F0004B7A3 /* NucleationApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					149,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					89,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					125,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189465186;
			PBXWorkspaceStateSaveDate = 189465186;
		};
		perUserProjectItems = {
			2B4175510B4AF3EE0004B7A3 = 2B4175510B4AF3EE0004B7A3 /* PBXTextBookmark */;
			2B4176030B4B025E0004B7A3 = 2B4176030B4B025E0004B7A3 /* PBXTextBookmark */;
			2B41761E0B4B026A0004B7A3 /* PBXTextBookmark */ = 2B41761E0B4B026A0004B7A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 2B0308E80B127BD4004E8040 /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* proj */ = {
		activeExec = 0;
	};
}
